#driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://172.31.30.83:3306/test
#user = root
#password = 123456

driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://qdm161904473.my3w.com:3306/qdm161904473_db
user = qdm161904473
password = 12345678

#driverClass = oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@172.31.30.84:1521:orcl
#user = scott
#password = 123456


	